C:\Users\Qwerty\my_project\src\Lab_23\obj\Debug\net9.0\Lab_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qwerty\my_project\src\Lab_23\obj\Debug\net9.0\Lab_23.AssemblyInfoInputs.cache
C:\Users\Qwerty\my_project\src\Lab_23\obj\Debug\net9.0\Lab_23.AssemblyInfo.cs
C:\Users\Qwerty\my_project\src\Lab_23\obj\Debug\net9.0\Lab_23.csproj.CoreCompileInputs.cache
C:\Users\Qwerty\my_project\src\Lab_23\obj\Debug\net9.0\Lab_23.sourcelink.json
C:\Users\Qwerty\my_project\src\Lab_23\bin\Debug\net9.0\Lab_23.exe
C:\Users\Qwerty\my_project\src\Lab_23\bin\Debug\net9.0\Lab_23.deps.json
C:\Users\Qwerty\my_project\src\Lab_23\bin\Debug\net9.0\Lab_23.runtimeconfig.json
C:\Users\Qwerty\my_project\src\Lab_23\bin\Debug\net9.0\Lab_23.dll
C:\Users\Qwerty\my_project\src\Lab_23\bin\Debug\net9.0\Lab_23.pdb
C:\Users\Qwerty\my_project\src\Lab_23\obj\Debug\net9.0\Lab_23.dll
C:\Users\Qwerty\my_project\src\Lab_23\obj\Debug\net9.0\refint\Lab_23.dll
C:\Users\Qwerty\my_project\src\Lab_23\obj\Debug\net9.0\Lab_23.pdb
C:\Users\Qwerty\my_project\src\Lab_23\obj\Debug\net9.0\Lab_23.genruntimeconfig.cache
C:\Users\Qwerty\my_project\src\Lab_23\obj\Debug\net9.0\ref\Lab_23.dll
