C:\Users\Qwerty\my_project\src\Lab_9\bin\Debug\net9.0\Lab_9.exe
C:\Users\Qwerty\my_project\src\Lab_9\bin\Debug\net9.0\Lab_9.deps.json
C:\Users\Qwerty\my_project\src\Lab_9\bin\Debug\net9.0\Lab_9.runtimeconfig.json
C:\Users\Qwerty\my_project\src\Lab_9\bin\Debug\net9.0\Lab_9.dll
C:\Users\Qwerty\my_project\src\Lab_9\bin\Debug\net9.0\Lab_9.pdb
C:\Users\Qwerty\my_project\src\Lab_9\obj\Debug\net9.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qwerty\my_project\src\Lab_9\obj\Debug\net9.0\Lab_9.AssemblyInfoInputs.cache
C:\Users\Qwerty\my_project\src\Lab_9\obj\Debug\net9.0\Lab_9.AssemblyInfo.cs
C:\Users\Qwerty\my_project\src\Lab_9\obj\Debug\net9.0\Lab_9.csproj.CoreCompileInputs.cache
C:\Users\Qwerty\my_project\src\Lab_9\obj\Debug\net9.0\Lab_9.sourcelink.json
C:\Users\Qwerty\my_project\src\Lab_9\obj\Debug\net9.0\Lab_9.dll
C:\Users\Qwerty\my_project\src\Lab_9\obj\Debug\net9.0\refint\Lab_9.dll
C:\Users\Qwerty\my_project\src\Lab_9\obj\Debug\net9.0\Lab_9.pdb
C:\Users\Qwerty\my_project\src\Lab_9\obj\Debug\net9.0\Lab_9.genruntimeconfig.cache
C:\Users\Qwerty\my_project\src\Lab_9\obj\Debug\net9.0\ref\Lab_9.dll
