C:\Users\Qwerty\my_project\src\Lab_24\bin\Debug\net9.0\Lab_24.exe
C:\Users\Qwerty\my_project\src\Lab_24\bin\Debug\net9.0\Lab_24.deps.json
C:\Users\Qwerty\my_project\src\Lab_24\bin\Debug\net9.0\Lab_24.runtimeconfig.json
C:\Users\Qwerty\my_project\src\Lab_24\bin\Debug\net9.0\Lab_24.dll
C:\Users\Qwerty\my_project\src\Lab_24\bin\Debug\net9.0\Lab_24.pdb
C:\Users\Qwerty\my_project\src\Lab_24\obj\Debug\net9.0\Lab_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qwerty\my_project\src\Lab_24\obj\Debug\net9.0\Lab_24.AssemblyInfoInputs.cache
C:\Users\Qwerty\my_project\src\Lab_24\obj\Debug\net9.0\Lab_24.AssemblyInfo.cs
C:\Users\Qwerty\my_project\src\Lab_24\obj\Debug\net9.0\Lab_24.csproj.CoreCompileInputs.cache
C:\Users\Qwerty\my_project\src\Lab_24\obj\Debug\net9.0\Lab_24.sourcelink.json
C:\Users\Qwerty\my_project\src\Lab_24\obj\Debug\net9.0\Lab_24.dll
C:\Users\Qwerty\my_project\src\Lab_24\obj\Debug\net9.0\refint\Lab_24.dll
C:\Users\Qwerty\my_project\src\Lab_24\obj\Debug\net9.0\Lab_24.pdb
C:\Users\Qwerty\my_project\src\Lab_24\obj\Debug\net9.0\Lab_24.genruntimeconfig.cache
C:\Users\Qwerty\my_project\src\Lab_24\obj\Debug\net9.0\ref\Lab_24.dll
