C:\Users\Qwerty\my_project\src\Lab_21\bin\Debug\net9.0\Lab_21.exe
C:\Users\Qwerty\my_project\src\Lab_21\bin\Debug\net9.0\Lab_21.deps.json
C:\Users\Qwerty\my_project\src\Lab_21\bin\Debug\net9.0\Lab_21.runtimeconfig.json
C:\Users\Qwerty\my_project\src\Lab_21\bin\Debug\net9.0\Lab_21.dll
C:\Users\Qwerty\my_project\src\Lab_21\bin\Debug\net9.0\Lab_21.pdb
C:\Users\Qwerty\my_project\src\Lab_21\obj\Debug\net9.0\Lab_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qwerty\my_project\src\Lab_21\obj\Debug\net9.0\Lab_21.AssemblyInfoInputs.cache
C:\Users\Qwerty\my_project\src\Lab_21\obj\Debug\net9.0\Lab_21.AssemblyInfo.cs
C:\Users\Qwerty\my_project\src\Lab_21\obj\Debug\net9.0\Lab_21.csproj.CoreCompileInputs.cache
C:\Users\Qwerty\my_project\src\Lab_21\obj\Debug\net9.0\Lab_21.sourcelink.json
C:\Users\Qwerty\my_project\src\Lab_21\obj\Debug\net9.0\Lab_21.dll
C:\Users\Qwerty\my_project\src\Lab_21\obj\Debug\net9.0\refint\Lab_21.dll
C:\Users\Qwerty\my_project\src\Lab_21\obj\Debug\net9.0\Lab_21.pdb
C:\Users\Qwerty\my_project\src\Lab_21\obj\Debug\net9.0\Lab_21.genruntimeconfig.cache
C:\Users\Qwerty\my_project\src\Lab_21\obj\Debug\net9.0\ref\Lab_21.dll
