C:\Users\Qwerty\my_project\src\Lab_7\bin\Debug\net9.0\Lab_7.exe
C:\Users\Qwerty\my_project\src\Lab_7\bin\Debug\net9.0\Lab_7.deps.json
C:\Users\Qwerty\my_project\src\Lab_7\bin\Debug\net9.0\Lab_7.runtimeconfig.json
C:\Users\Qwerty\my_project\src\Lab_7\bin\Debug\net9.0\Lab_7.dll
C:\Users\Qwerty\my_project\src\Lab_7\bin\Debug\net9.0\Lab_7.pdb
C:\Users\Qwerty\my_project\src\Lab_7\obj\Debug\net9.0\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qwerty\my_project\src\Lab_7\obj\Debug\net9.0\Lab_7.AssemblyInfoInputs.cache
C:\Users\Qwerty\my_project\src\Lab_7\obj\Debug\net9.0\Lab_7.AssemblyInfo.cs
C:\Users\Qwerty\my_project\src\Lab_7\obj\Debug\net9.0\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\Qwerty\my_project\src\Lab_7\obj\Debug\net9.0\Lab_7.sourcelink.json
C:\Users\Qwerty\my_project\src\Lab_7\obj\Debug\net9.0\Lab_7.dll
C:\Users\Qwerty\my_project\src\Lab_7\obj\Debug\net9.0\refint\Lab_7.dll
C:\Users\Qwerty\my_project\src\Lab_7\obj\Debug\net9.0\Lab_7.pdb
C:\Users\Qwerty\my_project\src\Lab_7\obj\Debug\net9.0\Lab_7.genruntimeconfig.cache
C:\Users\Qwerty\my_project\src\Lab_7\obj\Debug\net9.0\ref\Lab_7.dll
