C:\Users\Qwerty\my_project\src\Lab_25\bin\Debug\net9.0\Lab_25.exe
C:\Users\Qwerty\my_project\src\Lab_25\bin\Debug\net9.0\Lab_25.deps.json
C:\Users\Qwerty\my_project\src\Lab_25\bin\Debug\net9.0\Lab_25.runtimeconfig.json
C:\Users\Qwerty\my_project\src\Lab_25\bin\Debug\net9.0\Lab_25.dll
C:\Users\Qwerty\my_project\src\Lab_25\bin\Debug\net9.0\Lab_25.pdb
C:\Users\Qwerty\my_project\src\Lab_25\obj\Debug\net9.0\Lab_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qwerty\my_project\src\Lab_25\obj\Debug\net9.0\Lab_25.AssemblyInfoInputs.cache
C:\Users\Qwerty\my_project\src\Lab_25\obj\Debug\net9.0\Lab_25.AssemblyInfo.cs
C:\Users\Qwerty\my_project\src\Lab_25\obj\Debug\net9.0\Lab_25.csproj.CoreCompileInputs.cache
C:\Users\Qwerty\my_project\src\Lab_25\obj\Debug\net9.0\Lab_25.sourcelink.json
C:\Users\Qwerty\my_project\src\Lab_25\obj\Debug\net9.0\Lab_25.dll
C:\Users\Qwerty\my_project\src\Lab_25\obj\Debug\net9.0\refint\Lab_25.dll
C:\Users\Qwerty\my_project\src\Lab_25\obj\Debug\net9.0\Lab_25.pdb
C:\Users\Qwerty\my_project\src\Lab_25\obj\Debug\net9.0\Lab_25.genruntimeconfig.cache
C:\Users\Qwerty\my_project\src\Lab_25\obj\Debug\net9.0\ref\Lab_25.dll
