C:\Users\Qwerty\my_project\src\Lab_17\bin\Debug\net9.0\Lab_17.exe
C:\Users\Qwerty\my_project\src\Lab_17\bin\Debug\net9.0\Lab_17.deps.json
C:\Users\Qwerty\my_project\src\Lab_17\bin\Debug\net9.0\Lab_17.runtimeconfig.json
C:\Users\Qwerty\my_project\src\Lab_17\bin\Debug\net9.0\Lab_17.dll
C:\Users\Qwerty\my_project\src\Lab_17\bin\Debug\net9.0\Lab_17.pdb
C:\Users\Qwerty\my_project\src\Lab_17\obj\Debug\net9.0\Lab_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qwerty\my_project\src\Lab_17\obj\Debug\net9.0\Lab_17.AssemblyInfoInputs.cache
C:\Users\Qwerty\my_project\src\Lab_17\obj\Debug\net9.0\Lab_17.AssemblyInfo.cs
C:\Users\Qwerty\my_project\src\Lab_17\obj\Debug\net9.0\Lab_17.csproj.CoreCompileInputs.cache
C:\Users\Qwerty\my_project\src\Lab_17\obj\Debug\net9.0\Lab_17.sourcelink.json
C:\Users\Qwerty\my_project\src\Lab_17\obj\Debug\net9.0\Lab_17.dll
C:\Users\Qwerty\my_project\src\Lab_17\obj\Debug\net9.0\refint\Lab_17.dll
C:\Users\Qwerty\my_project\src\Lab_17\obj\Debug\net9.0\Lab_17.pdb
C:\Users\Qwerty\my_project\src\Lab_17\obj\Debug\net9.0\Lab_17.genruntimeconfig.cache
C:\Users\Qwerty\my_project\src\Lab_17\obj\Debug\net9.0\ref\Lab_17.dll
