C:\Users\Qwerty\my_project\src\Lab_11\bin\Debug\net9.0\Lab_11.exe
C:\Users\Qwerty\my_project\src\Lab_11\bin\Debug\net9.0\Lab_11.deps.json
C:\Users\Qwerty\my_project\src\Lab_11\bin\Debug\net9.0\Lab_11.runtimeconfig.json
C:\Users\Qwerty\my_project\src\Lab_11\bin\Debug\net9.0\Lab_11.dll
C:\Users\Qwerty\my_project\src\Lab_11\bin\Debug\net9.0\Lab_11.pdb
C:\Users\Qwerty\my_project\src\Lab_11\obj\Debug\net9.0\Lab_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qwerty\my_project\src\Lab_11\obj\Debug\net9.0\Lab_11.AssemblyInfoInputs.cache
C:\Users\Qwerty\my_project\src\Lab_11\obj\Debug\net9.0\Lab_11.AssemblyInfo.cs
C:\Users\Qwerty\my_project\src\Lab_11\obj\Debug\net9.0\Lab_11.csproj.CoreCompileInputs.cache
C:\Users\Qwerty\my_project\src\Lab_11\obj\Debug\net9.0\Lab_11.sourcelink.json
C:\Users\Qwerty\my_project\src\Lab_11\obj\Debug\net9.0\Lab_11.dll
C:\Users\Qwerty\my_project\src\Lab_11\obj\Debug\net9.0\refint\Lab_11.dll
C:\Users\Qwerty\my_project\src\Lab_11\obj\Debug\net9.0\Lab_11.pdb
C:\Users\Qwerty\my_project\src\Lab_11\obj\Debug\net9.0\Lab_11.genruntimeconfig.cache
C:\Users\Qwerty\my_project\src\Lab_11\obj\Debug\net9.0\ref\Lab_11.dll
