C:\Users\Qwerty\my_project\src\lab_6\bin\Debug\net9.0\lab_6.exe
C:\Users\Qwerty\my_project\src\lab_6\bin\Debug\net9.0\lab_6.deps.json
C:\Users\Qwerty\my_project\src\lab_6\bin\Debug\net9.0\lab_6.runtimeconfig.json
C:\Users\Qwerty\my_project\src\lab_6\bin\Debug\net9.0\lab_6.dll
C:\Users\Qwerty\my_project\src\lab_6\bin\Debug\net9.0\lab_6.pdb
C:\Users\Qwerty\my_project\src\lab_6\obj\Debug\net9.0\lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qwerty\my_project\src\lab_6\obj\Debug\net9.0\lab_6.AssemblyInfoInputs.cache
C:\Users\Qwerty\my_project\src\lab_6\obj\Debug\net9.0\lab_6.AssemblyInfo.cs
C:\Users\Qwerty\my_project\src\lab_6\obj\Debug\net9.0\lab_6.csproj.CoreCompileInputs.cache
C:\Users\Qwerty\my_project\src\lab_6\obj\Debug\net9.0\lab_6.sourcelink.json
C:\Users\Qwerty\my_project\src\lab_6\obj\Debug\net9.0\lab_6.dll
C:\Users\Qwerty\my_project\src\lab_6\obj\Debug\net9.0\refint\lab_6.dll
C:\Users\Qwerty\my_project\src\lab_6\obj\Debug\net9.0\lab_6.pdb
C:\Users\Qwerty\my_project\src\lab_6\obj\Debug\net9.0\lab_6.genruntimeconfig.cache
C:\Users\Qwerty\my_project\src\lab_6\obj\Debug\net9.0\ref\lab_6.dll
