C:\Users\Qwerty\my_project\src\Lab_3\obj\Debug\net9.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qwerty\my_project\src\Lab_3\obj\Debug\net9.0\Lab_3.AssemblyInfoInputs.cache
C:\Users\Qwerty\my_project\src\Lab_3\obj\Debug\net9.0\Lab_3.AssemblyInfo.cs
C:\Users\Qwerty\my_project\src\Lab_3\obj\Debug\net9.0\Lab_3.csproj.CoreCompileInputs.cache
C:\Users\Qwerty\my_project\src\Lab_3\obj\Debug\net9.0\Lab_3.sourcelink.json
C:\Users\Qwerty\my_project\src\Lab_3\bin\Debug\net9.0\Lab_3.exe
C:\Users\Qwerty\my_project\src\Lab_3\bin\Debug\net9.0\Lab_3.deps.json
C:\Users\Qwerty\my_project\src\Lab_3\bin\Debug\net9.0\Lab_3.runtimeconfig.json
C:\Users\Qwerty\my_project\src\Lab_3\bin\Debug\net9.0\Lab_3.dll
C:\Users\Qwerty\my_project\src\Lab_3\bin\Debug\net9.0\Lab_3.pdb
C:\Users\Qwerty\my_project\src\Lab_3\obj\Debug\net9.0\Lab_3.dll
C:\Users\Qwerty\my_project\src\Lab_3\obj\Debug\net9.0\refint\Lab_3.dll
C:\Users\Qwerty\my_project\src\Lab_3\obj\Debug\net9.0\Lab_3.pdb
C:\Users\Qwerty\my_project\src\Lab_3\obj\Debug\net9.0\Lab_3.genruntimeconfig.cache
C:\Users\Qwerty\my_project\src\Lab_3\obj\Debug\net9.0\ref\Lab_3.dll
