C:\Users\Qwerty\my_project\src\Lab_10\bin\Debug\net9.0\Lab_10.exe
C:\Users\Qwerty\my_project\src\Lab_10\bin\Debug\net9.0\Lab_10.deps.json
C:\Users\Qwerty\my_project\src\Lab_10\bin\Debug\net9.0\Lab_10.runtimeconfig.json
C:\Users\Qwerty\my_project\src\Lab_10\bin\Debug\net9.0\Lab_10.dll
C:\Users\Qwerty\my_project\src\Lab_10\bin\Debug\net9.0\Lab_10.pdb
C:\Users\Qwerty\my_project\src\Lab_10\obj\Debug\net9.0\Lab_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qwerty\my_project\src\Lab_10\obj\Debug\net9.0\Lab_10.AssemblyInfoInputs.cache
C:\Users\Qwerty\my_project\src\Lab_10\obj\Debug\net9.0\Lab_10.AssemblyInfo.cs
C:\Users\Qwerty\my_project\src\Lab_10\obj\Debug\net9.0\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\Qwerty\my_project\src\Lab_10\obj\Debug\net9.0\Lab_10.sourcelink.json
C:\Users\Qwerty\my_project\src\Lab_10\obj\Debug\net9.0\Lab_10.dll
C:\Users\Qwerty\my_project\src\Lab_10\obj\Debug\net9.0\refint\Lab_10.dll
C:\Users\Qwerty\my_project\src\Lab_10\obj\Debug\net9.0\Lab_10.pdb
C:\Users\Qwerty\my_project\src\Lab_10\obj\Debug\net9.0\Lab_10.genruntimeconfig.cache
C:\Users\Qwerty\my_project\src\Lab_10\obj\Debug\net9.0\ref\Lab_10.dll
