C:\Users\Qwerty\my_project\src\Lab_8\bin\Debug\net9.0\Lab_8.exe
C:\Users\Qwerty\my_project\src\Lab_8\bin\Debug\net9.0\Lab_8.deps.json
C:\Users\Qwerty\my_project\src\Lab_8\bin\Debug\net9.0\Lab_8.runtimeconfig.json
C:\Users\Qwerty\my_project\src\Lab_8\bin\Debug\net9.0\Lab_8.dll
C:\Users\Qwerty\my_project\src\Lab_8\bin\Debug\net9.0\Lab_8.pdb
C:\Users\Qwerty\my_project\src\Lab_8\obj\Debug\net9.0\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qwerty\my_project\src\Lab_8\obj\Debug\net9.0\Lab_8.AssemblyInfoInputs.cache
C:\Users\Qwerty\my_project\src\Lab_8\obj\Debug\net9.0\Lab_8.AssemblyInfo.cs
C:\Users\Qwerty\my_project\src\Lab_8\obj\Debug\net9.0\Lab_8.csproj.CoreCompileInputs.cache
C:\Users\Qwerty\my_project\src\Lab_8\obj\Debug\net9.0\Lab_8.sourcelink.json
C:\Users\Qwerty\my_project\src\Lab_8\obj\Debug\net9.0\Lab_8.dll
C:\Users\Qwerty\my_project\src\Lab_8\obj\Debug\net9.0\refint\Lab_8.dll
C:\Users\Qwerty\my_project\src\Lab_8\obj\Debug\net9.0\Lab_8.pdb
C:\Users\Qwerty\my_project\src\Lab_8\obj\Debug\net9.0\Lab_8.genruntimeconfig.cache
C:\Users\Qwerty\my_project\src\Lab_8\obj\Debug\net9.0\ref\Lab_8.dll
