C:\Users\Qwerty\my_project\src\Lab_12\bin\Debug\net9.0\Lab_12.exe
C:\Users\Qwerty\my_project\src\Lab_12\bin\Debug\net9.0\Lab_12.deps.json
C:\Users\Qwerty\my_project\src\Lab_12\bin\Debug\net9.0\Lab_12.runtimeconfig.json
C:\Users\Qwerty\my_project\src\Lab_12\bin\Debug\net9.0\Lab_12.dll
C:\Users\Qwerty\my_project\src\Lab_12\bin\Debug\net9.0\Lab_12.pdb
C:\Users\Qwerty\my_project\src\Lab_12\obj\Debug\net9.0\Lab_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qwerty\my_project\src\Lab_12\obj\Debug\net9.0\Lab_12.AssemblyInfoInputs.cache
C:\Users\Qwerty\my_project\src\Lab_12\obj\Debug\net9.0\Lab_12.AssemblyInfo.cs
C:\Users\Qwerty\my_project\src\Lab_12\obj\Debug\net9.0\Lab_12.csproj.CoreCompileInputs.cache
C:\Users\Qwerty\my_project\src\Lab_12\obj\Debug\net9.0\Lab_12.sourcelink.json
C:\Users\Qwerty\my_project\src\Lab_12\obj\Debug\net9.0\Lab_12.dll
C:\Users\Qwerty\my_project\src\Lab_12\obj\Debug\net9.0\refint\Lab_12.dll
C:\Users\Qwerty\my_project\src\Lab_12\obj\Debug\net9.0\Lab_12.pdb
C:\Users\Qwerty\my_project\src\Lab_12\obj\Debug\net9.0\Lab_12.genruntimeconfig.cache
C:\Users\Qwerty\my_project\src\Lab_12\obj\Debug\net9.0\ref\Lab_12.dll
