C:\Users\Qwerty\my_project\src\Lab_16\bin\Debug\net9.0\Lab_16.exe
C:\Users\Qwerty\my_project\src\Lab_16\bin\Debug\net9.0\Lab_16.deps.json
C:\Users\Qwerty\my_project\src\Lab_16\bin\Debug\net9.0\Lab_16.runtimeconfig.json
C:\Users\Qwerty\my_project\src\Lab_16\bin\Debug\net9.0\Lab_16.dll
C:\Users\Qwerty\my_project\src\Lab_16\bin\Debug\net9.0\Lab_16.pdb
C:\Users\Qwerty\my_project\src\Lab_16\obj\Debug\net9.0\Lab_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qwerty\my_project\src\Lab_16\obj\Debug\net9.0\Lab_16.AssemblyInfoInputs.cache
C:\Users\Qwerty\my_project\src\Lab_16\obj\Debug\net9.0\Lab_16.AssemblyInfo.cs
C:\Users\Qwerty\my_project\src\Lab_16\obj\Debug\net9.0\Lab_16.csproj.CoreCompileInputs.cache
C:\Users\Qwerty\my_project\src\Lab_16\obj\Debug\net9.0\Lab_16.sourcelink.json
C:\Users\Qwerty\my_project\src\Lab_16\obj\Debug\net9.0\Lab_16.dll
C:\Users\Qwerty\my_project\src\Lab_16\obj\Debug\net9.0\refint\Lab_16.dll
C:\Users\Qwerty\my_project\src\Lab_16\obj\Debug\net9.0\Lab_16.pdb
C:\Users\Qwerty\my_project\src\Lab_16\obj\Debug\net9.0\Lab_16.genruntimeconfig.cache
C:\Users\Qwerty\my_project\src\Lab_16\obj\Debug\net9.0\ref\Lab_16.dll
