C:\Users\Qwerty\my_project\src\Lab_18\bin\Debug\net9.0\Lab_18.exe
C:\Users\Qwerty\my_project\src\Lab_18\bin\Debug\net9.0\Lab_18.deps.json
C:\Users\Qwerty\my_project\src\Lab_18\bin\Debug\net9.0\Lab_18.runtimeconfig.json
C:\Users\Qwerty\my_project\src\Lab_18\bin\Debug\net9.0\Lab_18.dll
C:\Users\Qwerty\my_project\src\Lab_18\bin\Debug\net9.0\Lab_18.pdb
C:\Users\Qwerty\my_project\src\Lab_18\obj\Debug\net9.0\Lab_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qwerty\my_project\src\Lab_18\obj\Debug\net9.0\Lab_18.AssemblyInfoInputs.cache
C:\Users\Qwerty\my_project\src\Lab_18\obj\Debug\net9.0\Lab_18.AssemblyInfo.cs
C:\Users\Qwerty\my_project\src\Lab_18\obj\Debug\net9.0\Lab_18.csproj.CoreCompileInputs.cache
C:\Users\Qwerty\my_project\src\Lab_18\obj\Debug\net9.0\Lab_18.sourcelink.json
C:\Users\Qwerty\my_project\src\Lab_18\obj\Debug\net9.0\Lab_18.dll
C:\Users\Qwerty\my_project\src\Lab_18\obj\Debug\net9.0\refint\Lab_18.dll
C:\Users\Qwerty\my_project\src\Lab_18\obj\Debug\net9.0\Lab_18.pdb
C:\Users\Qwerty\my_project\src\Lab_18\obj\Debug\net9.0\Lab_18.genruntimeconfig.cache
C:\Users\Qwerty\my_project\src\Lab_18\obj\Debug\net9.0\ref\Lab_18.dll
